{
  "name": "owl-diff-search",
  "displayName": "OwlDiffSearch",
  "description": "Search Git diffs by intent and open matching changes in VS Code's native diff editor.",
  "publisher": "owl-diff-search-local",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "git diff",
    "semantic search",
    "code review",
    "unified diff",
    "natural language",
    "bm25"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "SCM Providers",
    "AI",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "icon": "media/owl.png",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "OwlDiffSearch reads Git history and runs a local ONNX model in a Node.js worker."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "owlDiffSearch",
          "title": "OwlDiffSearch",
          "icon": "media/owl.svg"
        }
      ]
    },
    "views": {
      "owlDiffSearch": [
        {
          "id": "owlDiffSearch.sidebar",
          "name": "OwlDiffSearch",
          "type": "webview",
          "icon": "media/owl.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "owlDiffSearch.open",
        "title": "OwlDiffSearch: Open"
      },
      {
        "command": "owlDiffSearch.prepareModel",
        "title": "OwlDiffSearch: Download / Load ONNX Model"
      },
      {
        "command": "owlDiffSearch.stopEngine",
        "title": "OwlDiffSearch: Stop Search Engine"
      },
      {
        "command": "owlDiffSearch.cancelEmbedding",
        "title": "OwlDiffSearch: Cancel Indexing / Embedding"
      },
      {
        "command": "owlDiffSearch.clearCache",
        "title": "OwlDiffSearch: Clear Embedding Cache"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OwlDiffSearch",
      "properties": {
        "owlDiffSearch.modelName": {
          "type": "string",
          "default": "Shuu12121/NightOwl-CodeEmbedding",
          "description": "NightOwl ONNX embedding model. The 35M model produces 384-dimensional embeddings; the original produces 768.",
          "enum": [
            "Shuu12121/NightOwl-CodeEmbedding",
            "Shuu12121/NightOwl-CodeEmbedding-35M"
          ]
        },
        "owlDiffSearch.batchSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Embedding batch size. Lower this if indexing uses too much memory.",
          "maximum": 32
        },
        "owlDiffSearch.enableJapaneseTranslation": {
          "type": "boolean",
          "default": false,
          "description": "Translate Japanese queries to English with Gemini before semantic search."
        },
        "owlDiffSearch.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key used only when Japanese query translation is enabled."
        },
        "owlDiffSearch.geminiModel": {
          "type": "string",
          "default": "gemini-3.5-flash",
          "enum": [
            "gemini-3.5-flash",
            "gemini-3.1-flash-lite",
            "gemini-3.1-pro-preview"
          ],
          "description": "Gemini model used for Japanese query translation."
        },
        "owlDiffSearch.modelRevision": {
          "type": "string",
          "default": "",
          "description": "Optional immutable Hugging Face commit hash. Leave blank to use the pinned revision for the selected model. Switching models in the sidebar resets this override."
        },
        "owlDiffSearch.onnxDtype": {
          "type": "string",
          "enum": [
            "q8",
            "fp32"
          ],
          "default": "q8",
          "description": "CPU ONNX precision: INT8 (q8) or FP32. Original model: 152 / 604 MB; 35M model: 35 / 137 MB. Models and precisions have separate embedding caches."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node --test scripts/*.test.cjs",
    "test:extension": "vscode-test",
    "test:onnx": "npm run compile && node scripts/onnxSmoke.cjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@huggingface/transformers": "4.2.0",
    "minimatch": "10.2.4"
  }
}
